actions.document.removetranslation=Remove Translation
message.removeTranslation.success=Translation Removed
message.removeTranslation.failure=Failed to remove translation

actions.document.makemultilingual=Make Multilingual
message.document-made-multilingual.success=Multilingual document created
message.document-made-multilingual.failure=Failed to create multilingual document

makemultilingual.field.author=Author
makemultilingual.field.language=Language

actions.document.addtranslation=Add Translation
addtranslation.field.sourcetranslation=Translation Source
addtranslation.field.newtranslation=New Translation
addtranslation.field.newtranslationlanguage=New Translation Language

is.pivot.document=This document is the pivot document for translations
is.translation.document=This document is part of a translation bundle

change.content.lang.filter=Filter using selected language
select.multilingual.language=Choose multilingual properties language